<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

<div class="wrap container-fluid">
  {% import 'macros/nav-macro.nunjucks' as nav %}
  {{nav.active('about')}}
</div>

<section class="about">
  <div class="wrap container-fluid">
      <div class="col3">
        <h2>About Me</h2>
      </div>

      <div class="col6">
        <p>From a young age I liked to make things. I started in my grandfathers’s woodworking shop nailing together scraps of wood and building elaborate structures in Lego. As I grew up my passion for creating things carried over into computers, and in high school I first learned how to use Photoshop, HTML and CSS.</p>

        <p>Following high school, I completed a Bachelor of Science in Interaction Design in the School of Interactive Arts and Technology at Simon Fraser University(SFU). While at SFU I was selected to be one of 12 undergraduate students to take part in the 2005 italiaDesign field study.</p>

        <p>After completing my Bachelor of Science in 2006, I worked in the Design Group at SFU which provided design services for various departments at the university, with a focus on capital campaigns and special events. The Design Group was also responsible for implementing the university’s brand. I was the primary team member involved in web development and design.</p>

        <p>Following my career at SFU, I worked for Stage TEN as a front-end web developer and UI/UX designer. While at Stage TEN, I contributed to the development of a video platform capable of combining multiple live mobile video sources into a single stream to be republished to multiple endpoints.</p>

        <p>Furthermore, since my graduation in 2006 I have provided design and web development services to a variety of organizations on a freelance basis, including Action Canada, Hang Gliding and Paragliding Association of Canada and New Ventures BC.

        <h2>Education</h2>
        <p>I completed a Bachelor of Science at the School of Interactive Arts + Technology at Simon Fraser University. The program core principle is to enhance people’s lives through design. The program prepares graduates to develop new interactive products through context-based experience design. While in the program I worked collaboratively together on cross-disciplinary teams to build working prototypes of interactive products.  I was selected to be a member of the Italy Field School to conduct research into the Italian design process and how it could be translated to the other economies.</p>
      </div>
  </div>

</section>
{% endblock %}