<section class="work freelance">
  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3">
        <h2>Freelance</h2>
      </div>

      <div class="col6">
        <p class="intro">For the past nine years I provided design services for several organizations including design of websites, annual reports, and event invitations.</p>
      </div>
    </div>
  </div>

  <div class="wrap container-fluid--image">
    <div class="row stretch">
      <!-- Swiper -->
      <div class="col12">
        <div class="swiper-container-nvbc">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img srcset="img/freelance/nvbc/nvbc_annual_report_2015.png, img/freelance/nvbc/nvbc_annual_report_2015.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/freelance/nvbc/nvbc_annual_report_2015.png, img/freelance/nvbc/nvbc_annual_report_2015.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/freelance/nvbc/nvbc_annual_report_2015.png, img/freelance/nvbc/nvbc_annual_report_2015.png 2x" alt="">
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="pagination-nvbc"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3">
      </div>

      <div class="col6">
        <h3>New Ventures BC</h3>
        <p>I have now been doing design work for the annual competitions for New Ventures BC since 2006. Each year I design and execute a distinct visual identity that is used on all of the promational materials for that competition including: postcards, invitations, programs, and award certificates. I also designed the template for the monthly email newsletter which is circulated by Campaign Monitor.</p>
      </div>
    </div>
  </div>

  <div class="wrap container-fluid--image">
    <div class="row stretch">
      <!-- Swiper -->
      <div class="col12">
        <div class="swiper-container-ac">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img srcset="img/freelance/nvbc/nvbc_annual_report_2015.png, img/freelance/nvbc/nvbc_annual_report_2015.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/freelance/nvbc/nvbc_annual_report_2015.png, img/freelance/nvbc/nvbc_annual_report_2015.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/freelance/nvbc/nvbc_annual_report_2015.png, img/freelance/nvbc/nvbc_annual_report_2015.png 2x" alt="">
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="pagination-ac"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3"></div>
      <div class="col6">
        <h3>Action Canada</h3>
        <p>I have collaborated with Action Canada since 2008 providing design services to promote the five annual conferences, which promote dialogue between Action Canada and the general public. Promotional materials include invitations, programs, and website graphics. In addition, I design several annual projects including the Action Canada Annual Report.</p>
      </div>
    </div>
  </div>


  <div class="wrap container-fluid--image">
    <div class="row stretch">
      <!-- Swiper -->
      <div class="col12">
        <div class="swiper-container-hpac">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img srcset="img/freelance/hpac/hpac_stationery.png, img/freelance/hpac/hpac_stationery@2x.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/freelance/hpac/hpac_newsletter.png, img/freelance/hpac/hpac_newsletter@2x.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/freelance/hpac/hpac_calendar.png, img/freelance/hpac/hpac_calendar@2x.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/freelance/hpac/hpac_banner.png, img/freelance/hpac/hpac_banner@2x.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/freelance/hpac/hpac_awards.png, img/freelance/hpac/hpac_awards@2x.png 2x" alt="">
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="pagination-hpac"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3"></div>
      <div class="col6">
      <h3>Hang Gliding and Paragliding Association of Canada (HPAC)</h3>
        <p>My involvement with HPAC started in 2008 with the design of their annual calendar. My role has expanded to include design of current brand materials, and I am currently in the process of redeveloping their website.</p>
      </div>
    </div>
  </div>
</section>

{% import 'macros/work-macro.nunjucks' as work %}
{{work.active('freelance')}}