<section class="work freelance">
  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3">
        <h2>Freelance</h2>
      </div>

      <div class="col6">
        <p class="">For the past nine years I provided design services for several organizations including design of websites, annual reports, and event invitations.</p>
        <h3>New Ventures BC</h3>
      </div>
    </div>
  </div>

  <div class="wrap container-fluid--image">
    <div class="row stretch">
      <!-- Swiper -->
      <div class="col12">
      <figure>
        <picture>
          <source

            media="(min-width: 1100px)"
            sizes="100vw"
            srcset="img/test/fullshot-1100.png 1100w,
                    img/test/fullshot-2200.png 2200w">
          <source

            media="(min-width: 768px)"
            sizes="100vw"
            srcset="img/test/medium-768.png 768w,
                    img/test/medium-1536.png 1536w">
          <img
            src="small-320.png" alt=""
            media="(min-width: 320px)"
            sizes="100vw"
            srcset="img/test/small-320.png 320w,
                    img/test/small-640.png 640w">
        </picture>
        <figcaption>Stationery system for the association.</figcaption>
      </figure>


        <div class="swiper-container-nvbc">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure>
                <picture>
                  <source

                    media="(min-width: 1100px)"
                    sizes="100vw"
                    srcset="img/test/fullshot-1100.png 1100w,
                            img/test/fullshot-2200.png 2200w">
                  <source

                    media="(min-width: 768px)"
                    sizes="100vw"
                    srcset="img/test/medium-768.png 768w,
                            img/test/medium-1536.png 1536w">
                  <img
                    src="small-320.png" alt=""
                    media="(min-width: 320px)"
                    sizes="100vw"
                    srcset="img/test/small-320.png 320w,
                            img/test/small-640.png 640w">
                </picture>
                <figcaption>Stationery system for the association.</figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure>
                <picture>
                  <source

                    media="(min-width: 1100px)"
                    sizes="100vw"
                    srcset="img/test/fullshot-1100.png 1100w,
                            img/test/fullshot-2200.png 2200w">
                  <source

                    media="(min-width: 768px)"
                    sizes="100vw"
                    srcset="img/test/medium-768.png 768w,
                            img/test/medium-1536.png 1536w">
                  <img
                    src="small-320.png" alt=""
                    media="(min-width: 320px)"
                    sizes="100vw"
                    srcset="img/test/small-320.png 320w,
                            img/test/small-640.png 640w">
                </picture>
                <figcaption>Stationery system for the association.</figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure>
                <picture>
                  <source

                    media="(min-width: 1100px)"
                    sizes="100vw"
                    srcset="img/test/fullshot-1100.png 1100w,
                            img/test/fullshot-2200.png 2200w">
                  <source

                    media="(min-width: 768px)"
                    sizes="100vw"
                    srcset="img/test/medium-768.png 768w,
                            img/test/medium-1536.png 1536w">
                  <img
                    src="small-320.png" alt=""
                    media="(min-width: 320px)"
                    sizes="100vw"
                    srcset="img/test/small-320.png 320w,
                            img/test/small-640.png 640w">
                </picture>
                <figcaption>Stationery system for the association.</figcaption>
              </figure>
            </div>

<!--             <div class="swiper-slide">
              <img srcset="img/freelance/nvbc/nvbc_annual_report.png, img/freelance/nvbc/nvbc_annual_report@2x.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/freelance/nvbc/nvbc_postcard.png, img/freelance/nvbc/nvbc_postcard@2x.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/freelance/nvbc/nvbc_award_program.png, img/freelance/nvbc/nvbc_award_program@2x.png 2x" alt="">
            </div> -->
          </div>
          <div class="pagination-nvbc"></div>
        </div>
      </div>
    </div>
  </div>


</section>
