<header id="header" class="fixedsticky">
  <nav class=" last">
    <ul>
      <li class="logo">
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
            <path d="M32 0C14.3 0 0 14.3 0 32s14.3 32 32 32 32-14.3 32-32S49.7 0 32 0zm-3.7 36.4c0 6.4-3.8 10-9.8 10-3.2 0-6.1-1.5-7.4-3.4-.1-.2-.1-.4.1-.6l3-2.3c.2-.1.4-.1.6.1.7.8 2.1 1.7 3.8 1.7 3 0 4.7-1.9 4.7-5.6V18c0-.3.2-.4.4-.4h4.1c.3 0 .4.2.4.4v18.4zM53 45.5c0 .3-.2.4-.4.4h-8.4c-6 0-9.8-3.6-9.8-10V18c0-.3.2-.4.4-.4h4.1c.3 0 .4.2.4.4v18c0 3.7 1.7 5.6 4.7 5.6h8.6c.3 0 .4.2.4.4v3.5z"/>
          </svg>
        </a>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>