<section class="work sfu">
  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3">
        <h2>SFU</h2>
      </div>
      <div class="col6">
        <p>I was employed as a web designer at SFU from 2006 to 2013. One of my first large web projects at SFU was the website for the 2008 Open House. Following success with this site, I was given the opportunity to produce several other notable websites including: the President Report from 2007–2010, the first SFU Public Square Community Summit and the 50th anniversary fundraising campaign. In 2010 I completed work on a refactor of the main CSS for the main SFU page, which was later integrated into the new university-wide content management system.</p>
      </div>
    </div>
  </div>
  <div class="wrap container-fluid">
    <div class="row stretch">
      <figure>
        <div class="cd-image-container">
          <img src="img/sfu/sfu_homepage_after.png" alt="SFU's homepage after refactor">
          <span class="cd-image-label" data-type="original">After</span>
          <div class="cd-resize-img"> <!-- the resizable image on top -->
            <img src="img/sfu/sfu_homepage_before.png" alt="SFU's homepage before refactor">
            <span class="cd-image-label" data-type="modified">Before</span>
          </div>
          <span class="cd-handle"></span>
        </div> <!-- cd-image-container -->
        <figcaption>Before and after of the rewrite of sfu.ca</figcaption>
      </figure>
    </div>
  </div>
  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3">
      </div>

      <div class="col6">

        <p>Another aspect of my job was providing support for the university brand, which had just been rolled out when I first joined the SFU Design Group. I was responsible for executing the new brand including production of university templates for Microsoft Office. Following an update to SFU’s strategic plan, the university brand evolved, and I was involved in updating the branding materials.</p>
      </div>
    </div>
  </div>

  <div class="wrap container-fluid--image">
    <div class="row stretch">
    <div class="col12">
          <!-- Swiper -->
      <figure>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img srcset="img/sfu/email/alumni_invite@1x.png, img/sfu/email/alumni_invite@2x.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/sfu/email/farewell_invite@1x.png, img/sfu/email/farewell_invite@2x.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/sfu/email/gen_invite@1x.png, img/sfu/email/gen_invite@2x.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/sfu/email/goldcorp@1x.png, img/sfu/email/goldcorp@2x.png 2x" alt="">
            </div>
            <div class="swiper-slide">
              <img srcset="img/sfu/email/psq_invite@1x.png, img/sfu/email/psq_invite@2x.png 2x" alt="">
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
        <figcaption>A small collection of HTML emails designed and coded for SFU</figcaption>
      </figure>
    </div>
    </div>
  </div>

  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3">
      </div>

      <div class="col6">
        <p>My responsibilities at SFU extended beyond website design and branding. I was involved in numerous other projects including design of new bags for the bookstore, design and layout of the bi-weekly newspaper, creating marketing emails for various departments, and design of convocation materials.</p>
      </div>
    </div>
  </div>
</section>
{% import 'macros/work-macro.nunjucks' as work %}
{{work.active('sfu')}}
