<section class="work sfu">
  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3">
        <h2>SFU</h2>
      </div>

      <div class="col6">
        <p>I was employed as a web designer at SFU from 2006 to 2013. One of my first large web projects at SFU was the website for the 2008 Open House. Following success with this site, I was given the opportunity to produce several other notable websites including: the President Report from 2007–2010, (add more examples here). In 2010 I completed work on a refactor of the main CSS for the main SFU page, which was later integrated into the new university-wide content management system.</p>

        <p>Another aspect of my job was providing support for the university brand, which had just been rolled out when I first joined the SFU Design Group. I was responsible for executing the new brand including production of university templates for Microsoft Office. Following an update to SFU’s strategic plan, the university brand evolved, and I was involved in updating the branding materials.</p>
      </div>
    </div>
  </div>
  <div class="wrap container-fluid--image">
    <div class="row stretch">
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img srcset="img/sfu/email/alumni_invite@1x.png, img/sfu/email/alumni_invite@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img srcset="img/sfu/email/farewell_invite@1x.png, img/sfu/email/farewell_invite@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img srcset="img/sfu/email/gen_invite@1x.png, img/sfu/email/gen_invite@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img srcset="img/sfu/email/goldcorp@1x.png, img/sfu/email/goldcorp@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img srcset="img/sfu/email/psq_invite@1x.png, img/sfu/email/psq_invite@2x.png 2x" alt="">
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3">
      </div>

      <div class="col6">
        <p>My responsibilities at SFU extended beyond website design and branding. I was involved in numerous other projects including design of new bags for the bookstore, design and layout of the bi-weekly newspaper, creating marketing emails for various departments, and design of convocation materials.</p>
      </div>
    </div>
  </div>
</section>