<section class="work stage10">
    <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3">
        <h2>Stage TEN</h2>
      </div>

      <div class="col6">
        <p>I was recruited to Stage TEN in the summer of 2013 by the founder, Dave Lazar. The Stage TEN team began work on the company’s founding idea — combining multiple video sources into a single feed that could be broadcast. The design and execution of this idea produced multiple iterations of the product, with modifications at each stage in the design process to address limitations or unmet needs.</p>
      </div>
    </div>
    </div>
  </div>
  <div class="wrap container-fluid">
    <div class="row stretch">
      <img class="l-pad-bottom" src="img/s10/s10_tj.png" alt="Stage TEN's cloub-based control room">
    </div>
  </div>
  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3">
      </div>
      <div class="col6">
        <p>We initially patched together a working interface that allowed us to preview four video streams at once and combine them into a composite video. We called this interface the TJ. However, with time we appreciated that the TJ interface was limited in that it could not easily accomodate more than four video streams at a time. To accomodate more than four streams, I started to wireframe other possibilities, which led to the concept of “shots.” A shot is made up of multiple video sources and allows for different people to be used in each shot. We decided to limit the number of shots to four to minimize the user’s cognitive load.</p>

        <p>Once the TJ was capable of accommodating multiple shots simultaneously, we began work on our mobile client, which is a key component of the system. The mobile client allowed participants to contribute content without being tied to a computer, and facilitated crowd sourced event coverage. The mobile client also allowed for the consumption of live video content remotely.</p>

        <img srcset="img/s10/s10_mobile_client.png, img/s10/s10_mobile_client.png" alt="">

        <p>With the mobile client in a pre-beta stage, we started to allow outside users to utilize the product. The first wave of beta testers came from television production backgrounds. Testing revealed further unmet needs — that the product did not allow for quick switching between multiple users in a single shot, which is what would normally occur on TV. Also, the TJ was too complex for a single person to orchestrate. At this point I started to re-evaluate the inteface resulting in the concept of segment.</p>

        <p>With the mobile client in a pre-beta stage, we started to allow outside users to utilize the product. The first wave of beta testers came from television production backgrounds. Testing revealed further unmet needs — that the product did not allow for quick switching between multiple users in a single shot, which is what would normally occur on TV. Also, the TJ was too complex for a single person to orchestrate. At this point I started to re-evaluate the inteface resulting in the concept of segment.</p>
      </div>
    </div>
    </div>
  </div>
  <div class="wrap container-fluid">
    <div class="row stretch">
      <img class="l-pad-bottom" src="img/s10/Creator_UI_v2_framed.png" alt="Stage TEN's planned revised cloub-based control room">
    </div>
  </div>
  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col3">
      </div>

      <div class="col6">
        <p>While utilizing the product to produce live shows integrating multiple users, we re-examined how users communicated in the system. The system originally had a text chat feature, but this was suboptimal because the text communication was not easy to locate, and messages could be divided into multiple parts. Therefore, we added a voice communication feature that allowed the TJ to provide voice instructions to the users.</p>
      
        <p>When I left Stage TEN the product was being marketed to e-sports live streamers and used for live local news coverage by a major media company. Unfortunately, I was not able to see this project through to it’s full completion as I moved from Ontario back to British Columbia for my wife’s career.</p>
      </div>
    </div>
  </div>

    <div class="wrap container-fluid--image">
    <div class="row stretch">
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img srcset="img/sfu/email/alumni_invite@1x.png, img/sfu/email/alumni_invite@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img srcset="img/sfu/email/farewell_invite@1x.png, img/sfu/email/farewell_invite@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img srcset="img/sfu/email/gen_invite@1x.png, img/sfu/email/gen_invite@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img srcset="img/sfu/email/goldcorp@1x.png, img/sfu/email/goldcorp@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img srcset="img/sfu/email/psq_invite@1x.png, img/sfu/email/psq_invite@2x.png 2x" alt="">
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
</section>


</section>