<section class="work">
  <div class="wrap container-fluid">
    <div class="row stretch">
      <div class="col-xs-12 col-sm-6 stage10 box case-study">
        <h3><a href="stage-ten.html">Stage TEN</a></h3>
        <p>Mix and combined live video in the cloud.</p>
        <img src="img/TJ_framed_400x259.png" alt="Stage TEN cloud-based control room" />
      </div>
      <div class="col-xs-12 col-sm-6 sfu box case-study">
        <h3 class=""><a href="sfu.html">SFU</a></h3>
        <p>Canada's top comprehensive university.</p>
        <img src="img/sfu_homepage_400x259.png" alt="SFU's homepage cica 2012" />
      </div>
      <div class="col-xs-12 freelance box case-study">
        <h3 class=""><a href="freelance.html">Freelance</a></h3>
        <p class="">Helping to promote a sport in Canada, building leaders for the future and find the next big idea.</p>
        <img src="img/placeholder.png" alt="placeholder" />
      </div>
    </div>
  </div>
</section>